body {
  width: 600px;
  margin: auto;
  font-family: Georgia, "Times New Roman",
        Times, serif;
  background-color: white }
  
body.narrow{
  width: 200px;
  margin: auto;
  font-family: Georgia, "Times New Roman",
        Times, serif;
  background-color: white; }
  
body.print{
  margin: 0px;
  font-family: Georgia, "Times New Roman",
        Times, serif;
  background-color: white; }

table{
    border-spacing: 0px;
    padding-left: 3px;
    padding-right: 3px;
    margin: 0px;
}

tr th{
    background-color: #0099CC;
}

tr.odd-line td{
    background-color: #00CCCC;
}

hr{
    border: 1px dotted gray;
    width: 80%;
}